# stock-manager-exercise

./: .gitignore  README.md  pom.xml
src/main/java/com/stock/: Config.java  Server.java
src/main/java/com/stock/controller/: BuyController.java  RefillController.java  ReservationController.java
src/main/java/com/stock/model/: Product.java  Reservation.java  StockModel.java
src/main/resources/: log4j2.xml
src/test/java/com/stock/controller/: BuyControllerTest.java  Config.java  RefillControllerTest.java  ReservationControllerTest.java
src/test/java/com/stock/model/: ProductTest.java  StockModelTest.java
